<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/monstro.ico.ico" type="image/x-icon">
    <title>Login de Usuário</title>
    <link rel="stylesheet" th:href="@{/static/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMT5M4bbJXx8D4RaUAK9u6L/CV5pq5EMfO4/lbD" crossorigin="anonymous">
</head>

<body>

<!DOCTYPE html>
<html lang="pt-br">
<body>
    <main>
        <section>
            <article>
                <div id="foto">
                    <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png " alt="Imagem de Usuário"> <!-- Imagem -->
                </div>
                <div>
                    <p id="login">Sarah Motolin</p>
                    <p id ="sair">Sair</p>
                </div>
                <p class="buttom"><a href= "/cursos">Cursos</a></p>
                <p class="buttom" id = "aberto"><a href= "/horarios">Horários</a></p>
                <p class="buttom"><a href= "/salas">Salas</a></p>
                <p class="buttom"><a href= "/professores">Professores</a></p>
                <p class="buttom"><a href= "/materias">Matérias</a></p>
                <p class="buttom"><a href= "/turmas">Turmas</a></p>
                <p class="buttom"><a href= "/planos">Planos de Aula</a></p>
                <p class="buttom"><a href= "/data">Data</a></p>
            </article>
        </section>
    </main>
    <article id = "abas">
        <div>
            <style>p {margin: 0px}
            </style>
            <p><a href= "/">Início </a><a href= "/horarios">> Horários</a><a> > Adicionar</a></p>
        </div>
    </article>
    </article>
    <div id="cancelar"class="buttom"> 
        <p ><a href = "/horarios">Cancelar</a></p>
    </div>
    <article >
        <div>
        <div class = "tamplates">
            <form th:action="@{/horarios/criar}" th:object="${entidade}" method="post">
            <div id = "cursosAdd">
                <p>Adicionar Horário</p>
                <hr>
                <div class="questoes">
                    <br>
                    <p>Nome do Horário</p>
                    <input id="aula" type="text" placeholder="Insira o nome do Horário" th:field="*{aula}">
                    <br>
                    <p>Horário Início</p>
                    <input id="horaInicio" type="text" , placeholder="Insira o horário início" th:field="*{horaInicio}">
                    <br>
                    <p>Horário Fim</p>
                    <input id="horaFim" type="text" , placeholder="Insira o horário fim" th:field="*{horaFim}">
                    <div id="salvar" class="buttomAdd">
                        <button href="/horarios">Salvar</button>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </article>

</body>

</html>