/*Base */
body {
    background-color: #ead7d0;
    margin: 0;
}

main {
    background-color: rgb(231, 231, 231);
    width: 105%;
    height: 15%;
    margin: 0;
    margin-top: 0;
    border-radius: 0;
}

main>img {
    height: 900px;
    border-radius: 15px;
}

section>article {
    display: inline-flex;
    vertical-align: top;
    text-align: center;
    padding-top: 0px;
    height: 100%;
    width: 100%;
}

main>section {
    vertical-align: top;
    text-align: center;
    width: 100%;
    height: 40%;
}

#foto {
    padding: 30px 20px 20px 20px;
    height: 100%;
}

#foto img {
    padding: 0px;
    height: 100%;
}

#login {
    font-family: cursive;
    font-size: 20px;
    font-weight: 10;
    color: #374b40;
    width: 135px;
    margin: 30px 15px 0px 0px;
}

#sair {
    font-family: cursive;
    font-size: 10px;
    font-weight: 10;
    text-align: left;
    color: #374b40;
    margin: 5px 0px 0px 0px;
}

.buttom {
    display: inline-flex;
    /* Altera de inline-block para inline-flex */
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    font-family: cursive;
    font-size: 15px;
    background-color: #ead7d0;
    border-radius: 10px;
    padding: 15px;
    color: #000000;
    margin: 25px 10px 0px 0px;
    width: 100px;
    height: 20px;
    /* Aumenta a altura para acomodar o texto */
    transition: width 0.3s, font-size 0.3s;
}

a {
    color: #000000;
    text-decoration: none;
}

#aberto {
    background-color: #e7c8bc;
}


.buttom:active {
    font-size: 14px;
    background-color: #e7cec5;
}

body>article {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
}

#abas {
    display: inline-block;
    text-align: left;
    background-color: #f0d0c5;
    font-family: cursive;
    font-size: 15px;
    margin: 10px 10px 0px 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

/*Base fim*/

/*Adicionar*/
#adicionar {
    display: inline-block;
    text-align: center;
    background-color: #f0d0c5;
    font-family: cursive;
    font-size: 15px;
    margin: 10px 10px 0px 1070px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

/*Adicionar fim*/
/*Cancelar*/
#cancelar {
    display: inline-block;
    text-align: center;
    background-color: #f0d0c5;
    font-family: cursive;
    font-size: 15px;
    margin: 10px 10px 0px 1030px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

.tamplates {
    display: inline;
}

/*Cancelar fim*/

/*home*/
#noticias1 {
    width: 600px;
    height: 220px;
    background-color: #f0d0c5;
    font-family: cursive;
    text-align: center;
    font-size: 15px;
    margin: 10px 10px 0px 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

#noticias2 {
    width: 500px;
    height: 70px;
    background-color: #f0d0c5;
    font-family: cursive;
    text-align: center;
    font-size: 15px;
    margin: 10px 10px 0px 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

#noticias3 {
    width: 500px;
    height: 280px;
    background-color: #f0d0c5;
    display: flex;
    font-family: cursive;
    text-align: center;
    font-size: 15px;
    margin: 10px 10px 0px 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

/*home fim*/

/*cursos*/
#cursos {
    display: ruby-text;
    width: 1310px;
    height: 70px;
    background-color: #f0d0c5;
    font-family: cursive;
    text-align: center;
    font-size: 15px;
    margin: 10px 10px 0px 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

#cursos>p {
    margin-top: 25px;
    margin-left: 5px;
    width: 250px;
}

body>article.cursos {
    display: flex;
    justify-content: left;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
}

div.blank {
    width: 900px;
}

td {
    width: 1200px;
}

/*cursos fim*/

/*cursos add*/
div#cancelar.buttom {
    display: inline-block;
    text-align: center;
    background-color: #f0d0c5;
    font-family: cursive;
    font-size: 15px;
    margin: 10px 10px 0px 990px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

/*cursos add*/

/*Imagem Editar*/
#fotoEdit {
    width: min-content;
    padding: 0px 10px 30px 350px;
    height: 25;
}

#fotoEdit img {
    padding: 0px;
    height: 100%;
}

#buttomEdit {
    border-radius: 10px;
    margin: 25px 10px 0px 0px;
    width: 100px;
    height: 20px;
    /* Aumenta a altura para acomodar o texto */
    transition: width 0.3s, font-size 0.3s;
}

/*cursos add*/
#cursosAdd {
    align-items: center;
    width: 800px;
    height: 400px;
    background-color: #f0d0c5;
    font-family: cursive;
    text-align: center;
    font-size: 23px;
    margin: 10px 10px 0px 8px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

div#cursosAdd>p {
    margin-top: 20px;
}

input {
    width: 220px;
    height: 30px;
    text-align: center;
}

div#salvar.buttomAdd>p {
    display: inline-block;
    text-align: center;
    background-color: #f0d0c5;
    font-family: cursive;
    font-size: 15px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px #ccb2aa;
}

/*cursos add fim*/

.buttomAdd {
    display: inline-flex;
    /* Altera de inline-block para inline-flex */
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    font-family: cursive;
    font-size: 15px;
    border-radius: 10px;
    padding: 15px;
    color: #000000;
    margin: 25px 10px 0px 0px;
    width: 100px;
    height: fit-content;
    /* Aumenta a altura para acomodar o texto */
    transition: width 0.3s, font-size 0.3s;
}

/*Horarios*/

#horarios {
    display: ruby-text;
    width: 280px;
    height: 110px;
    background-color: #f1c4b6;
    font-family: cursive;
    text-align: center;
    font-size: 15px;
    margin: 10px 10px 0px 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

div.blank1 {
    width: 0px;
}

/*Imagem Editar*/
#fotoEdithorario {
    width: min-content;
    padding: 10px 10px 10px 10px;
    height: 15%;
}

#fotoEdithorario img {
    padding: 0px;
    margin-left: 153;
    height: 100%;
}

#horario {
    margin: 20px;
}

#horariosPosicao {
    display: grid;
    align-items: center;
    width: 800px;
    height: 400px;
    background-color: #f0d0c5;
    font-family: cursive;
    text-align: center;
    font-size: 23px;
    margin: 10px 10px 0px 8px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

#posicao {
    display: flex;
    width: 500px;
    height: 250px;
    font-size: 23px;
    margin: 0px;
    padding-left: 165px;
    flex-wrap: wrap;
}

div#posicao {
    align-items: center;
}

div#horarios {
    width: 200px;
    display: inline-block;
}

.questoes {
    display: inline-grid;
    margin-top: 10px;
    font-size: 18px;
    justify-items: center;
    justify-content: center;
    align-content: center;
}

div.questoes {
    height: 250px;
}

div#salvar.buttomAdd {

    margin: 5px 10px 0px 0px;

}

/*Horarios*/

/*professor*/
#adicionarprof {
    display: inline-block;
    text-align: center;
    background-color: #f0d0c5;
    font-family: cursive;
    font-size: 15px;
    margin: 10px 10px 0px 1040px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

#cancelarprof {
    display: inline-block;
    text-align: center;
    background-color: #f0d0c5;
    font-family: cursive;
    font-size: 15px;
    margin: 10px 10px 0px 980px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

/**/
/*materias*/
#materias {
    display: flex;
    width: 600px;
    height: 30px;
    background-color: #e4b4a3;
    font-family: cursive;
    text-align: center;
    font-size: 15px;
    margin: 10px 10px 0px 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

#cursosmaterias {
    display: inline-block;
    width: 700px;
    height: min-content;
    background-color: #f0d0c5;
    font-family: cursive;
    text-align: -webkit-center;
    font-size: 15px;
    margin: 10px 10px 0px 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;

}

div.blankmat {
    width: 300px;
}

div#materias>p {
    margin-left: 10px;
    align-content: center;
    width: 170px;
}

/*materias fim*/

/*Turmas
https://cdn-icons-png.flaticon.com/512/4281/4281111.png   olho icon
*/

/*Planos*/
#adicionarplanos {
    display: inline-block;
    text-align: center;
    background-color: #f0d0c5;
    font-family: cursive;
    font-size: 15px;
    margin: 10px 10px 0px 1020px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

#cancelarplanos {
    display: inline-block;
    text-align: center;
    background-color: #f0d0c5;
    font-family: cursive;
    font-size: 15px;
    margin: 10px 10px 0px 970px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

.questoesplanos {
    display: ruby;
    margin-top: 10px;
    font-size: 18px;
    justify-items: center;
    align-content: center;
    justify-items: center;
}

div.questoesplanos {
    height: 250px;
}

div.questoesplanos>p {
    margin-right: 20px;
    width: 150px;
}


/*calendario*/

/* Lista Table*/

table {
    display: ruby-text;
    vertical-align: top;
    padding-top: 0px;
    height: 100%;
    width: 100%;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}

td.linha {
    width: 1600px;
}

.linha {

    align-items: center;
    display: flex;
    width: 1310px;
    height: 70px;
    background-color: #f0d0c5;
    font-family: cursive;
    text-align: center;
    font-size: 15px;
    margin: 10px 10px 0px 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
    flex-wrap: nowrap;
}

.quadros {
    display: ruby-text;
    width: 280px;
    height: 110px;
    background-color: #f0d0c5;
    font-family: cursive;
    text-align: center;
    font-size: 15px;
    margin: 10px 10px 0px 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

.quadros>td {
    display: ruby-text;
    width: 250px;
}

.quadrinhos {
    display: flex;
    vertical-align: middle;
    width: 100%;
    max-width: 39em;
    unicode-bidi: isolate;
    border-color: darkgray;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

#editarHorarios {
    padding: 10px 10px 10px 30px;
    height: 40;
}

#editarHorarios img {
    padding: 0px;
    height: 25;
}

#listaTurmas {
    width: 1000px;
    height: 350px;
}


.quadrinhosTurma {
    display: flex;
    vertical-align: middle;
    width: 650;
    unicode-bidi: isolate;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #f0d0c5;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
    margin: 15px 10px 0px 0px;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#turmas {
    display: flex;
    width: 600px;
    height: 60px;
    background-color: #f3c9bc ;
    font-family: cursive;
    text-align: center;
    font-size: 15px;
    margin: 10px 10px 10px 19px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

td#nomeTurma {
    width: 1600px;
    align-self: center;
}

td.calendario {
    width: 130px;
    height: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    border: 10px;
    border-radius: 5px;
    background-color: #e4b4a3;
    box-shadow: 0px 0px 5px 1px #beb0a7;
    flex-direction: row;
}

td.calendariopassado {
    width: 130px;
    height: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    border: 10px;
    border-radius: 5px;
    background-color: #b3a8a5;
    box-shadow: 0px 0px 5px 1px #beb0a7;
    flex-direction: row;
    font-family: cursive;
    font-size: 15px;
    color: #000000;
    margin: 25px 10px 0px 0px;
    /* Aumenta a altura para acomodar o texto */
    transition: width 0.3s, font-size 0.3s;
}

tr#linhaCalendario {
    width: 800px;
}

#fonteCalendario {
    font-size: 25;
}

#adicionarProf {
    display: inline-block;
    text-align: center;
    background-color: #f0d0c5;
    font-family: cursive;
    font-size: 15px;
    margin: 10px 10px 0px 1050px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

.resizable-div {
    width: 200px;
    height: 200px;
    background-color: #ffe5e5;
    margin: 20px auto;
    transition: width 0.3s, height 0.3s;
}

/**/
element.style {
    height: 10em;
}

#planosAdd{
    align-items: center;
    width: 800px;
    height: 400px;
    background-color: #f0d0c5;
    font-family: cursive;
    text-align: center;
    font-size: 23px;
    margin: 10px 10px 0px 8px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}


#fotoEditPlano {
    width: min-content;
    padding: 0px 10px 30px 50px;
    height: 25;
}

#fotoEditPlano img {
    padding: 0px;
    height: 100%;
}

#colunas {
    display: flex;
    width: 600px;
    height: 30px;
    background-color: #f0bcac;
    font-family: cursive;
    text-align: center;
    font-size: 18px;
    margin: 10px 10px 10px 19px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}

#colunasPlanos{
    width: 85px;
    margin: 0px 20px 10px 20px;
}

#colunassPlanos{
    width: 85px;
    margin: 0px 20px 10px 35px;
}

#linhasPlanos {
    display: flex;
    width: 600px;
    height: 60px;
    background-color: #f3c9bc ;
    font-family: cursive;
    text-align: center;
    font-size: 15px;
    margin: 10px 10px 10px 19px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #beb0a7;
}