<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/monstro.ico.ico" type="image/x-icon">
    <title>Login de Usuário</title>
    <link rel="stylesheet" th:href="@{/static/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMT5M4bbJXx8D4RaUAK9u6L/CV5pq5EMfO4/lbD" crossorigin="anonymous">
</head>

<body>

    <!DOCTYPE html>
    <html lang="pt-br">

    <body>
        <main>
            <section>
                <article>
                    <div id="foto">
                        <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png " alt="Imagem de Usuário">
                        <!-- Imagem -->
                    </div>
                    <div>
                        <p id="login">Sarah Motolin</p>
                        <p id="sair">Sair</p>
                    </div>
                    <p class="buttom"><a href="/cursos">Cursos</a></p>
                    <p class="buttom"><a href="/horarios">Horários</a></p>
                    <p class="buttom"><a href="/salas">Salas</a></p>
                    <p class="buttom"><a href="/professores">Professores</a></p>
                    <p class="buttom"><a href="/materias">Matérias</a></p>
                    <p class="buttom"><a href="/turmas">Turmas</a></p>
                    <p class="buttom" id="aberto"><a href="/planos">Planos de Aula</a></p>
                    <p class="buttom"><a href="/data">Data</a></p>
                </article>
            </section>
        </main>
        <article id="abas">
            <div>
                <style>
                    p {
                        margin: 0px
                    }
                </style>
                <p><a href="/home">Início </a><a href="/planos">> Planos de Aula</a><a href="/planos_add"> > Adicionar
                    </a></p>
            </div>
        </article>
        <div id="cancelarplanos" class="buttom">
            <p><a href="/planos">Cancelar</a></p>
        </div>
        <article>
            <div class="templates">
                <form th:action="@{/planos/criar}" th:object="${entidade}" method="post">
                    <div id="planosAdd">
                        <p>Adicionar Plano de Aula</p>
                        <hr>
                        <p>Código do Plano</p>
                        <input id="codigo" th:field="*{codigo}" type="text"
                            placeholder="Insira o código" c>
                        <p>Sala</p>
                        <select id="nomeSala" th:field="*{nomeSala}">
                            <option value="">Selecione a sala</option>
                            <option th:each="s : ${salas}" th:value="${s.id}" th:text="${s.nomeSala}">
                            </option>
                        </select>
                        <br>
                        <p>Aula</p>
                        <select id="aula" th:field="*{aula}">
                            <option value="">Selecione a aula</option>
                            <option th:each="h : ${horarios}" th:value="${h.aula}" th:text="${h.aula}">
                            </option>
                        </select>
                        <br>
                        <p>Matéria</p>
                        <select id="nomeMateria" th:field="*{nomeMateria}">
                            <option value="">Selecione a sala</option>
                            <option th:each="m : ${materias}" th:value="${m.id}" th:text="${m.nomeMateria}">
                            </option>
                        </select>
                        <br>
                        <p>Turma</p>
                        <select id="nomeTurma" th:field="*{nomeTurma}">
                            <option value="">Selecione a sala</option>
                            <option th:each="t : ${turmas}" th:value="${t.id}" th:text="${t.nomeTurma}">
                            </option>
                        </select>
                        <br>
                        <div class="buttomAdd">
                            <button type="submit">Salvar</button>
                        </div>
                    </div>
                </form>
            </div>
        </article>
    </body>

    </html>