<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/monstro.ico.ico" type="image/x-icon">
    <title>Login de Usuário</title>
    <link rel="stylesheet" th:href="@{/static/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMT5M4bbJXx8D4RaUAK9u6L/CV5pq5EMfO4/lbD" crossorigin="anonymous">
</head>

<body>
    <main>
        <section>
            <article>
                <div id="foto">
                    <img src="https://cdn-icons-png.flaticon.com/512/64/64572.png " alt="Imagem de Usuário">
                </div>
                <div>
                    <p id="login">Sarah Motolin</p>
                    <p id="sair">Sair</p>
                </div>
                <p class="buttom"><a href="/cursos">Cursos</a></p>
                <p class="buttom"><a href="/horarios">Horários</a></p>
                <p class="buttom"><a href="/salas">Salas</a></p>
                <p class="buttom"><a href="/professores">Professores</a></p>
                <p class="buttom"><a href="/materias">Matérias</a></p>
                <p class="buttom"><a href="/turmas">Turmas</a></p>
                <p class="buttom"><a href="/planos">Planos de Aula</a></p>
                <p class="buttom" id="aberto"><a href="/data">Data</a></p>
            </article>
        </section>
    </main>
    <article id="abas">
        <div>
            <style>
                p {
                    margin: 0px
                }
            </style>
            <p><a href="/">Início </a><a href="/data">> Datas</a></p>
        </div>
    </article>
    <table>
        <caption id="fonteCalendario">Calendário de Junho</caption>
        <tr>
            <th>Domingo</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
        </tr>
        <tr>
            <td class="calendariopassado"><a href="/salas">Salas</a>26</td>
            <td class="calendariopassado">27</td>
            <td class="calendariopassado">28</td>
            <td class="calendariopassado">29</td>
            <td class="calendariopassado">30</td>
            <td class="calendariopassado">31</td>
            <td class="calendario">01</td>
        </tr>
        <tr class="calendario">
            <td class="calendario">02</td>
            <td class="calendario">03</td>
            <td class="calendario">04</td>
            <td class="calendario">05</td>
            <td class="calendario">06</td>
            <td class="calendario">07</td>
            <td class="calendario">08</td>
        </tr>
        <tr class="calendario">
            <td class="calendario">09</td>
            <td class="calendario">10</td>
            <td class="calendario">11</td>
            <td class="calendario">12</td>
            <td class="calendario">13</td>
            <td class="calendario">14</td>
            <td class="calendario">15</td>
        </tr>
        <tr class="calendario">
            <td class="calendario">16</td>
            <td class="calendario">17</td>
            <td class="calendario">18</td>
            <td class="calendario">19</td>
            <td class="calendario">20</td>
            <td class="calendario">21</td>
            <td class="calendario">22</td>
        </tr>
        <tr class="calendario">
            <td class="calendario">23</td>
            <td class="calendario">24</td>
            <td class="calendario">25</td>
            <td class="calendario">26</td>
            <td class="calendario">27</td>
            <td class="calendario">28</td>
            <td class="calendario">29</td>
        </tr>
        <tr>
            <td class="calendario">30</td>
            <td class="calendariopassado">01</td>
            <td class="calendariopassado">02</td>
            <td class="calendariopassado">03</td>
            <td class="calendariopassado">04</td>
            <td class="calendariopassado">05</td>
            <td class="calendariopassado">06</td>
        </tr>
    </table>
</body>

</html>